# ITMO-CT

./: .gitignore  README.md
algo/lab1/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  J.java  Test.java  main.cpp
algo/lab2/: A.java  AlphabetWars.java  B.java  C.java  D.java  E.java  F.cpp  F.java  H.java  I.cpp  I.java  J.java  K.java  Main.java  RomanNumerals.java  Test.java
algo/lab3/: A.java  AhoTree.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  J.java  M.java  StringTree.java
algo/lab4/: A.java  B.java  C.java  D.java  E.java  F.java
algo/lab5/: A.java  B.java  C.java  D.java  F.java  G.java  H.java  I.java  J.java  K.java  main.cpp
algo/lab6/: A.java  B.java  C.java  D.java  F.java  Test.java  main.cpp  multy.cpp
data-analysis/lab1/: Lab-1.ipynb  Pipfile  second.ipynb  third.ipynb
data-analysis/lab3/: Lab-3.ipynb  Pipfile  first.ipynb
data-analysis/lab4/: Lab-4.ipynb  Pipfile  first.ipynb
data-analysis/lab5/: Lab-5.ipynb  Pipfile  first.ipynb
db/hw1/: .fifthTask.sql.swp  README.md  fifthTask.sql
db/hw3/: REPORT.md
db/hw4/: REPORT.md  insert.sql
db/hw5/: 10.sql  data-all-for-poligon.txt
db/hw9/: Generator.java
db/splitwise/: README.md  TODO.md  gen.kt  insert.kt
db/test-work/: .gitignore
discrete-mathematics/lab1/: A.cpp  A.java  B.java  C.java  D.java  (+5 more)
evolv/: OneMax.kt
java-advanced/: clean.sh  tester.sh  update.sh
translation-methods/lab-2/: README.md  build.gradle
translation-methods/lab-2/src/main/kotlin/ru/itmo/m3334/skroba/: Main.kt
translation-methods/lab-2/src/main/kotlin/ru/itmo/m3334/skroba/parser/: KotlinFunParser.kt  Parser.kt  ParserException.kt  Tree.kt
translation-methods/lab-2/src/main/kotlin/ru/itmo/m3334/skroba/tokenizer/: LexicalAnalyzer.kt  StringLexicalAnalyzer.kt  Token.kt  TokenType.kt  TokenizerException.kt
translation-methods/lab-2/src/main/resources/: input.txt
translation-methods/lab-2/src/test/kotlin/: Common.kt  LexicalTests.kt  SimpleTests.kt
translation-methods/lab-3/: README.md  build.gradle  lab3.ipr
translation-methods/lab-3/src/main/antlr/: Grammar.g4
translation-methods/lab-3/src/main/kotlin/: Main.kt  Translator.kt
translation-methods/lab-3/src/main/resources/: Test.java
translation-methods/lab-4/: build.gradle
translation-methods/lab-4/src/main/antlr/: Grammar.g4
translation-methods/lab-4/src/main/kotlin/: Main.kt
translation-methods/lab-4/src/main/kotlin/arithmeticRes/: ArithmeticLexer.kt  ArithmeticLexerException.kt  ArithmeticParser.kt  ArithmeticParserException.kt  ArithmeticToken.kt
translation-methods/lab-4/src/main/kotlin/grammar/: Argument.kt  Grammar.kt  Rule.kt  RuleToken.kt  WrongGrammarException.kt
translation-methods/lab-4/src/main/kotlin/kotlinFunRes/: KotlinFunLexer.kt  KotlinFunLexerException.kt  KotlinFunParser.kt  KotlinFunParserException.kt  KotlinFunToken.kt
translation-methods/lab-4/src/main/kotlin/printers/: BasePrinter.kt  ExceptionPrinter.kt  LL1Generator.kt  LexerPrinter.kt  ParserPrinter.kt  TokenPrinter.kt
translation-methods/lab-4/src/main/kotlin/util/: Incrementor.kt  ListOfSource.kt  util.kt
translation-methods/lab-4/src/main/resources/: Arithmetic  KotlinFun
translation-methods/lab-4/src/test/kotlin/: TestArichmetic.kt  TestKotlin.kt
(+2453 files in other folders)
