plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'antlr'
    id 'idea'
    id 'application'
}

group 'ru.itmo.m3334.skroba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    antlr "org.antlr:antlr4:4.9.3"
    implementation "org.antlr:antlr4-runtime:4.9.3"
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation "guru.nidi:graphviz-java:0.18.1"
    implementation 'org.graalvm.js:js:22.0.0.2'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
}
generateGrammarSource {
    maxHeapSize = "128m"
    arguments += ['-no-visitor', '-no-listener']
}

compileJava.dependsOn generateGrammarSource

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}

compileJava.source sourceSets.generated.java, sourceSets.main.java

clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main/")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass.set("MainKt")
}