Топ-300 слов в заголовках статей:
1603575 обсуждение
796792 участника
499841 категория
233767 файл
185840 шаблон
150789 участник
100913 район
82755 википедия
73255 область
67490 александр
51984 иванович
48052 николай
44399 владимир
42353 значения
42016 фильм
41824 иван
39771 список
35887 александрович
35778 статьи
35610 года
35525 михаил
35345 год
35282 николаевич
34462 чемпионат
34055 году
33933 сергей
29621 архив
29223 васильевич
28342 михайлович
27759 поселение
26279 алексей
25039 василий
24926 сельское
24149 родившиеся
23641 портал
23265 андрей
23035 округ
22943 проект
22743 петрович
22400 россии
22040 проекта
21927 виктор
21750 владимирович
21614 футболу
21271 дмитрий
20661 черновик
20656 нные
20642 области
19303 юрий
19093 улица
18550 района
18275 играх
17215 павел
17189 ссср
17021 алексеевич
16711 олимпийских
16595 борис
16547 евгений
16396 сем
16270 сергеевич
16064 мира
15963 персоналии
15736 дорович
15007 сельсовет
14942 клуб
14803 списки
14667 мария
14644 анатолий
14476 петр
14338 джон
14295 приток
13963 григорьевич
13947 андреевич
13509 станция
13489 павлович
13414 умершие
13396 река
13204 сша
12945 константин
12615 игорь
12389 фильмы
12310 насел
12278 дмитриевич
12248 кандидаты
11891 григорий
11730 игроки
11700 карл
11684 георгий
11604 федорович
11359 фон
11312 летних
11193 пункты
11137 церковь
11128 футбольный
10921 имени
10853 среди
10718 выборы
10515 дор
10408 важности
10185 дивизия
10020 при
9936 город
9912 шаблона
9899 викторович
9829 анна
9784 категории
9742 кубок
9695 совет
9666 история
9666 яковлевич
9400 флаг
9353 леонид
9304 университет
9271 олег
9114 альбом
9060 музей
9056 роман
8923 валерий
8892 роберт
8890 шаблоны
8831 спорт
8727 годы
8693 институт
8632 край
8502 жан
8429 полк
8373 сан
8334 санкт
8278 республики
8161 уильям
8143 елена
8009 сборная
7933 нович
7893 ордена
7873 степанович
7817 федор
7717 аль
7674 оглы
7636 метро
7622 анатольевич
7538 константинович
7518 сооружения
7479 борисович
7406 ван
7349 юрьевич
7248 украины
7195 европы
7181 для
7178 джеймс
7161 сельский
7149 книга
7070 язык
7004 александровна
6931 ольга
6911 озеро
6868 георгиевич
6806 яков
6765 дом
6713 лев
6699 тренеры
6671 памятник
6667 пос
6654 группа
6526 театр
6510 избранные
6497 орден
6474 татьяна
6462 уровня
6459 село
6445 томас
6441 фридрих
6421 российской
6411 день
6390 марк
6358 илья
6318 граф
6293 антон
6289 типа
6254 москва
6245 удалению
6244 городской
6237 государственный
6229 города
6201 премия
6142 участников
6137 аэропорт
6126 хоккею
6093 здания
6073 парк
6062 наталья
6057 монастырь
6046 виталий
6034 районе
6026 лок
6008 герб
5957 максим
5934 медаль
5865 франции
5863 семенович
5857 николаевна
5850 битва
5834 епархия
5813 неделя
5807 улучшению
5801 вячеслав
5738 геннадий
5635 сезоне
5623 ивановна
5622 екатерина
5602 эдуард
5599 александра
5571 проверка
5561 ирина
5559 святого
5554 хорошие
5553 века
5505 германии
5477 большой
5477 ильич
5467 завод
5463 песня
5447 война
5442 валентин
5441 джордж
5429 иоганн
5427 астрономия
5406 волость
5362 национальный
5350 переименованию
5334 игры
5289 образование
5268 владимировна
5263 евгеньевич
5257 основанные
5205 образования
5187 университета
5179 вильгельм
5136 давид
5130 лига
5117 астероидов
5086 собор
5049 иосиф
5044 сен
5042 генрих
4971 отношения
4922 арбитров
4922 выпускники
4914 войны
4886 степан
4848 луи
4835 дэвид
4831 петербург
4781 вадим
4742 женщин
4708 гмина
4639 станислав
4625 похороненные
4617 постер
4592 линия
4589 партия
4573 артур
4550 новые
4547 храм
4520 майкл
4503 добротные
4497 остров
4487 вологодская
4466 мартин
4455 зимних
4436 пьер
4413 великобритании
4384 марта
4383 федерации
4381 ибн
4370 странам
4365 муниципальные
4364 без
4349 иосифович
4332 филипп
4328 владислав
4307 транспорт
4286 участники
4277 италии
4260 восстановлению
4257 телесериал
4256 футбол
4245 соревнования
4238 ричард
4201 деревня
4160 неоднозначности
4145 генри
4134 кратер
4113 реки
4105 иванов
4103 августа
4096 википедии
4096 хосе
4091 гран
4081 округа
4052 михайловна

Топ-300 слов в статьях:
7328405 что
7167231 категория
6736368 год
5922795 года
5002281 для
4823160 как
4730210 википедия
4294137 флаг
3871078 это
3784390 район
3547814 году
3408240 его
3192896 или
3148142 статья
3138432 при
2949487 если
2945333 был
2659172 место
2648860 примечания
2601879 также
2547624 область
2493498 файл
2420948 статьи
2152392 участник
2092862 так
2081718 клуб
2043334 том
2031383 автор
1995952 время
1978825 обс
1948785 название
1933464 россии
1867196 после
1815225 ссср
1777246 области
1770635 население
1746766 википедии
1739452 было
1695975 ссылки
1641433 дата
1638209 была
1597955 имя
1584886 есть
1564732 язык
1560142 все
1530225 марта
1526574 футбольный
1497464 сша
1479283 заглавие
1457604 мая
1452126 января
1452060 нет
1441412 только
1423412 октября
1421215 апреля
1418121 список
1408236 ссылка
1391952 района
1388213 августа
1385974 состав
1384683 ноября
1384401 были
1383286 июля
1375668 книга
1362934 сентября
1358327 декабря
1350941 вам
1347307 июня
1327323 более
1306117 обсуждение
1300249 вид
1284701 изображение
1280112 можете
1278157 можно
1276511 под
1275108 февраля
1248631 чемпионат
1227481 участника
1215558 перенаправление
1211832 издательство
1176375 будет
1175209 страницы
1174062 поселение
1134277 где
1130049 имени
1120825 быть
1112108 уже
1094721 описание
1092400 чтобы
1090518 может
1074132 деревня
1073170 которые
1072892 футболу
1071621 того
1055750 они
1029669 проекта
1028435 часть
1016598 она
1001413 сайт
998708 является
995425 вас
991712 фильм
990932 без
983066 лет
979550 мира
973096 александр
965590 статус
934985 который
929423 россия
924917 история
924599 статью
909285 издание
909079 изображения
899115 статей
864746 этом
859795 когда
852230 работы
847166 сельское
845151 например
838400 рождения
838271 этого
827211 нные
827204 однако
816988 города
815512 команда
804817 смерти
799270 город
795599 страниц
795209 орден
793336 таблице
792712 войны
784838 число
781950 запись
779238 новая
776888 раз
771435 человек
769838 ширина
758227 тип
755880 там
753688 статье
744137 село
738630 насел
730390 районе
730138 регион
727128 москва
726966 над
724183 всех
723574 округ
722703 один
717574 российской
716762 код
716041 населения
706248 участие
700860 пожалуйста
696087 текст
692203 источник
689910 других
687066 итог
680101 этот
678340 участников
670746 всего
667069 улица
665828 род
664461 против
663693 чем
661423 площадь
660172 годы
659853 владимир
657938 истории
648600 медаль
645633 среди
643287 века
639817 высота
638783 правила
621584 значения
617759 участники
615718 шаблон
614924 стал
614835 этой
612907 своей
610154 здесь
607637 даже
607135 мне
604934 николай
604682 них
602581 между
600701 игры
598863 тем
597589 кино
595170 через
593626 про
589582 уровень
589384 записи
586610 вопрос
581160 должны
580118 обратиться
579552 сборная
578568 украины
576302 очень
574535 обсуждения
569416 национальный
568622 участнику
567512 переписи
566948 первый
566120 некоторые
563332 республики
557980 война
555871 спасибо
551458 другие
547078 размер
546789 второй
546599 имеет
540409 нных
537091 проект
530344 вот
529764 награды
527721 карта
526543 которая
522569 пос
521633 кто
518535 несколько
517687 внимание
517281 франции
516897 санкт
516859 которых
515406 карты
513612 заголовок
512996 оригинал
512920 сергей
511420 тная
510530 иванович
508284 федерации
503592 литература
502702 случае
501292 реки
498719 вопросах
498427 хотя
497829 два
497368 просто
494652 прав
493907 могут
493578 именно
491293 части
487250 играх
487127 флагификация
486765 поэтому
486577 источники
485129 числе
484986 номер
484113 университет
481694 футбол
481243 официальный
478908 важность
477391 летних
476971 день
471098 центра
469359 иван
468693 надо
468473 добро
467916 государственный
467364 страница
466334 меня
466009 глава
465587 ответственный
465132 страны
465105 олимпийских
464373 европы
462030 ваша
461731 кроме
460512 страна
459535 группа
458265 совета
456895 михаил
456032 составе
453245 либо
451608 сайте
451153 андрей
450987 кубок
450842 согласно
445672 пункты
445537 форум
442439 времени
441235 права
440215 первое
440043 поселения
439890 пожаловать
436745 гол
435940 которой
434491 связи
432045 языке
430164 германии
429023 сельсовет
428941 центр
428396 около
427702 группы
427306 биография
426967 значимость
426311 здравствуйте
426196 тной
424615 наук

Распределение статей по размеру:
0 29422
1 2560400
2 1744303
3 1825758
4 544830
5 26400
6 139

Распределение статей по времени:
2003 34
2004 875
2005 9552
2006 38720
2007 176745
2008 163769
2009 179322
2010 251835
2011 247818
2012 286315
2013 318946
2014 275906
2015 627104
2016 464722
2017 449163
2018 506002
2019 606084
2020 817238
2021 1311102
