plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'antlr'
    id 'idea'
    id 'application'
}

group 'ru.itmo.m3334.skroba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    antlr "org.antlr:antlr4:4.9.3"
    implementation "org.antlr:antlr4-runtime:4.9.3"
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
generateGrammarSource {
    maxHeapSize = "128m"
    arguments += ['-visitor', '-no-listener']
}
compileJava.dependsOn generateGrammarSource
sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
compileJava.source sourceSets.generated.java, sourceSets.main.java
clean{
    delete "generated-src"
}

idea {
    module {
        sourceDirs += file("generated-src/antlr/main/")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

application {
    mainClass.set("MainKt")
}