Скроба Дмитрий
ProcessNaiveConsensus
#actions
{2 SEND 1} 1, 1, 2
{2 SEND 3} 1, 1, 2
{2 SEND 4} 1, 1, 2
{3 SEND 1} 1, 1, 3
{3 SEND 2} 1, 1, 3
{3 SEND 4} 1, 1, 3
{4 SEND 1} 1, 1, 4
{4 SEND 2} 1, 1, 4
{4 SEND 3} 1, 1, 4
{1 SEND 2} 1, 1, 1
{1 SEND 3} 1, 1, 1
{1 SEND 4} 1, 1, 1
{2 SEND 1} 2, 3, 2, 3, 4
{2 SEND 3} 2, 3, 2, 3, 4
{2 SEND 4} 2, 3, 2, 3, 4
{3 SEND 1} 2, 3, 2, 3, 4
{3 SEND 2} 2, 3, 2, 3, 4
{3 SEND 4} 2, 3, 2, 3, 4
#process 1
40 {1 SEND 2} 1, 1, 1
80 {1 SEND 3} 1, 1, 1
120 {1 SEND 4} 1, 1, 1
160 {1 RCVD 2} 1, 1, 2
200 {1 RCVD 3} 1, 1, 3
240 {1 SEND 2} 2, 3, 1, 2, 3
280 {1 SEND 3} 2, 3, 1, 2, 3
320 {1 SEND 4} 2, 3, 1, 2, 3
360 {1 RCVD 4} 1, 1, 4
400 {1 RCVD 2} 2, 3, 2, 3, 4
440 {1 RCVD 3} 2, 3, 2, 3, 4
480 Consensus 1
#process 2
40 {2 SEND 1} 1, 1, 2
80 {2 SEND 3} 1, 1, 2
120 {2 SEND 4} 1, 1, 2
160 {2 RCVD 3} 1, 1, 3
200 {2 RCVD 4} 1, 1, 4
240 {2 SEND 1} 2, 3, 2, 3, 4
280 {2 SEND 3} 2, 3, 2, 3, 4
320 {2 SEND 4} 2, 3, 2, 3, 4
360 {2 RCVD 1} 1, 1, 1
400 {2 RCVD 3} 2, 3, 2, 3, 4
#process 3
40 {3 SEND 1} 1, 1, 3
80 {3 SEND 2} 1, 1, 3
120 {3 SEND 4} 1, 1, 3
160 {3 RCVD 2} 1, 1, 2
200 {3 RCVD 4} 1, 1, 4
240 {3 SEND 1} 2, 3, 2, 3, 4
280 {3 SEND 2} 2, 3, 2, 3, 4
320 {3 SEND 4} 2, 3, 2, 3, 4
360 {3 RCVD 1} 1, 1, 1
400 {3 RCVD 2} 2, 3, 2, 3, 4
#process 4
40 {4 SEND 1} 1, 1, 4
81 {4 SEND 2} 1, 1, 4
120 {4 SEND 3} 1, 1, 4
160 {4 RCVD 2} 1, 1, 2
200 {4 RCVD 3} 1, 1, 3
240 {4 SEND 1} 2, 3, 2, 3, 4
280 {4 SEND 2} 2, 3, 2, 3, 4
320 {4 SEND 3} 2, 3, 2, 3, 4
360 {4 RCVD 1} 1, 1, 1
400 {4 RCVD 2} 2, 3, 2, 3, 4
440 {4 RCVD 3} 2, 3, 2, 3, 4
480 Consensus 2