plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
}

group 'ru.itmo.m3334.skroba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "guru.nidi:graphviz-java:0.18.1"
    implementation "org.graalvm.js:js:20.0.0"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.13.0"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'ru.itmo.m3334.skroba.MainKt'
}