Скроба Дмитрий
ProcessLamportMutex
#actions
{1 SEND 2} 2, REQ, 1
{2 SEND 1} 2, REQ, 1
{1 SEND 2} 4, OK
{2 SEND 1} 4, OK
{1 SEND 2} 6, REL
{2 SEND 1} 8, REL
{2 SEND 1} 10, REQ, 9
{1 SEND 2} 12, OK
{2 SEND 1} 14, REL
{1 SEND 2} 8, REQ, 7
{2 SEND 1} 16, REQ, 15
{1 SEND 2} 18, OK
{2 SEND 1} 18, OK
{1 SEND 2} 20, REL
{1 SEND 2} 22, REQ, 21
{2 SEND 1} 24, OK
{2 SEND 1} 26, REQ, 25
{2 SEND 1} 22, REL
{1 SEND 2} 29, REL
{1 SEND 2} 32, REQ, 31
{1 SEND 2} 28, OK
{2 SEND 1} 34, OK
#process 1
0 LockRequest
40 {1 SEND 2} 2, REQ, 1
80 {1 RCVD 2} 2, REQ, 1
120 {1 SEND 2} 4, OK
160 {1 RCVD 2} 4, OK
200 Lock
240 Unlock
280 {1 SEND 2} 6, REL
320 LockRequest
360 {1 SEND 2} 8, REQ, 7
480 {1 RCVD 2} 8, REL
560 {1 RCVD 2} 10, REQ, 9
600 {1 SEND 2} 12, OK
800 {1 RCVD 2} 14, REL
880 {1 RCVD 2} 16, REQ, 15
920 {1 SEND 2} 18, OK
960 {1 RCVD 2} 18, OK
1000 Lock
1040 Unlock
1080 {1 SEND 2} 20, REL
1120 LockRequest
1160 {1 SEND 2} 22, REQ, 21
1360 {1 RCVD 2} 24, OK
1440 {1 RCVD 2} 26, REQ, 25
1480 {1 SEND 2} 28, OK
1520 Lock
1560 Unlock
1600 {1 SEND 2} 29, REL
1640 {1 RCVD 2} 22, REL
1680 LockRequest
1720 {1 SEND 2} 32, REQ, 31
1840 {1 RCVD 2} 34, OK
1880 Lock
1920 Unlock
1960 {1 SEND 2} 36, REL
#process 2
0 LockRequest
40 {2 SEND 1} 2, REQ, 1
80 {2 RCVD 1} 2, REQ, 1
120 {2 SEND 1} 4, OK
160 {2 RCVD 1} 4, OK
320 {2 RCVD 1} 6, REL
360 Lock
400 Unlock
440 {2 SEND 1} 8, REL
480 LockRequest
520 {2 SEND 1} 10, REQ, 9
640 {2 RCVD 1} 12, OK
680 Lock
720 Unlock
760 {2 SEND 1} 14, REL
800 LockRequest
840 {2 SEND 1} 16, REQ, 15
880 {2 RCVD 1} 8, REQ, 7
920 {2 SEND 1} 18, OK
960 {2 RCVD 1} 18, OK
1120 {2 RCVD 1} 20, REL
1160 Lock
1200 Unlock
1240 {2 SEND 1} 22, REL
1280 {2 RCVD 1} 22, REQ, 21
1320 {2 SEND 1} 24, OK
1360 LockRequest
1400 {2 SEND 1} 26, REQ, 25
1640 {2 RCVD 1} 29, REL
1760 {2 RCVD 1} 32, REQ, 31
1800 {2 SEND 1} 34, OK
1840 {2 RCVD 1} 28, OK
1880 Lock
1920 Unlock
1960 {2 SEND 1} 36, REL
2000 LockRequest
2040 {2 SEND 1} 38, REQ, 37