|-(@x.!((0'=(0'''*x))))
(A->A->A)
(a=b->(a)'=(b)')
(a=b->(a)'=(b)')->(A->A->A)->(a=b->(a)'=(b)')
(A->A->A)->(a=b->(a)'=(b)')
(A->A->A)->@a.(a=b->(a)'=(b)')
(A->A->A)->@b.@a.(a=b->(a)'=(b)')
@b.@a.(a=b->(a)'=(b)')
(a=b->a=c->b=c)
(a=b->a=c->b=c)->(A->A->A)->(a=b->a=c->b=c)
(A->A->A)->(a=b->a=c->b=c)
(A->A->A)->@a.(a=b->a=c->b=c)
(A->A->A)->@b.@a.(a=b->a=c->b=c)
(A->A->A)->@c.@b.@a.(a=b->a=c->b=c)
@c.@b.@a.(a=b->a=c->b=c)
((a)+(b)'=((a)+(b))')
((a)+(b)'=((a)+(b))')->(A->A->A)->((a)+(b)'=((a)+(b))')
(A->A->A)->((a)+(b)'=((a)+(b))')
(A->A->A)->@a.((a)+(b)'=((a)+(b))')
(A->A->A)->@b.@a.((a)+(b)'=((a)+(b))')
(@b.@a.((a)+(b)')=((a)+(b))')
((a)+0=(a))
((a)+0=(a))->(A->A->A)->((a)+0=(a))
(A->A->A)->((a)+0=(a))
(A->A->A)->@a.((a)+0=(a))
@a.((a)+0=(a))
((a)*0=(0))
((a)*0=(0))->(A->A->A)->((a)*0=(0))
(A->A->A)->((a)*0=(0))
(A->A->A)->@a.((a)*0=(0))
@a.((a)*0=(0))
((a)*(b)'=(a)*(b)+(a))
((a)*(b)'=(a)*(b)+(a))->(A->A->A)->((a)*(b)'=(a)*(b)+(a))
(A->A->A)->((a)*(b)'=(a)*(b)+(a))
(A->A->A)->@a.((a)*(b)'=(a)*(b)+(a))
(A->A->A)->@b.@a.((a)*(b)'=(a)*(b)+(a))
@b.@a.((a)*(b)'=(a)*(b)+(a))
(!((a)'=0))
(!((a)'=0))->(A->A->A)->(!((a)'=0))
(A->A->A)->(!((a)'=0))
(A->A->A)->@a.(!((a)'=0))
@a.(!((a)'=0))
((a)'=(b)'->(a)=(b))
((a)'=(b)'->(a)=(b))->(A->A->A)->((a)'=(b)'->(a)=(b))
(A->A->A)->((a)'=(b)'->(a)=(b))
(A->A->A)->@a.((a)'=(b)'->(a)=(b))
(A->A->A)->@b.@a.((a)'=(b)'->(a)=(b))
@b.@a.((a)'=(b)'->(a)=(b))
(@a.((a)+0=(a)))->(((0'''*x)+0)=(0'''*x))
(((0'''*x)+0)=(0'''*x))
(@a.((a)+0=(a)))->((((0'''*x)+0')+0)=((0'''*x)+0'))
((((0'''*x)+0')+0)=((0'''*x)+0'))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0'))
@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0'))
(@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0')))->@a.(a=((0'''*x)+0')->a=((0'''*x)+0')->((0'''*x)+0')=((0'''*x)+0'))
@a.(a=((0'''*x)+0')->a=((0'''*x)+0')->((0'''*x)+0')=((0'''*x)+0'))
(@a.(a=((0'''*x)+0')->a=((0'''*x)+0')->((0'''*x)+0')=((0'''*x)+0')))->(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((0'''*x)+0')=((0'''*x)+0'))))
(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((0'''*x)+0')=((0'''*x)+0'))))
(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((0'''*x)+0')=((0'''*x)+0')))
(((0'''*x)+0')=((0'''*x)+0'))
(@b.@a.(a=b->(a)'=(b)'))->@a.(a=(0'''*x)->(a)'=((0'''*x))')
@a.(a=(0'''*x)->(a)'=((0'''*x))')
(@a.(a=(0'''*x)->(a)'=((0'''*x))'))->((((0'''*x)+0)=(0'''*x))->((((0'''*x)+0))'=((0'''*x))'))
((((0'''*x)+0)=(0'''*x))->((((0'''*x)+0))'=((0'''*x))'))
((((0'''*x)+0))'=((0'''*x))')
(@b.@a.((a)+(b)'=((a)+(b))'))->@a.((a)+(0)'=((a)+(0))')
(@a.((a)+(0)')=((a)+(0))')
(@a.((a)+(0)'=((a)+(0))'))->(((0'''*x)+0')=(((0'''*x)+0))')
(((0'''*x)+0')=(((0'''*x)+0))')
(((0'''*x)+0')=(((0'''*x)+0))')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0'))
@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0'))
(@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0')))->@a.(a=(((0'''*x)+0))'->a=((0'''*x)+0')->(((0'''*x)+0))'=((0'''*x)+0'))
@a.(a=(((0'''*x)+0))'->a=((0'''*x)+0')->(((0'''*x)+0))'=((0'''*x)+0'))
(@a.(a=(((0'''*x)+0))'->a=((0'''*x)+0')->(((0'''*x)+0))'=((0'''*x)+0')))->((((0'''*x)+0')=(((0'''*x)+0))')->((((0'''*x)+0')=((0'''*x)+0'))->((((0'''*x)+0))'=((0'''*x)+0'))))
((((0'''*x)+0')=(((0'''*x)+0))')->((((0'''*x)+0')=((0'''*x)+0'))->((((0'''*x)+0))'=((0'''*x)+0'))))
((((0'''*x)+0')=((0'''*x)+0'))->((((0'''*x)+0))'=((0'''*x)+0')))
(@a.((a)+0=(a)))->((((0'''*x)+0')+0)=((0'''*x)+0'))
((((0'''*x)+0')+0)=((0'''*x)+0'))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0'))
@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0'))
(@b.@a.(a=b->a=((0'''*x)+0')->b=((0'''*x)+0')))->@a.(a=((0'''*x)+0')->a=((0'''*x)+0')->((0'''*x)+0')=((0'''*x)+0'))
@a.(a=((0'''*x)+0')->a=((0'''*x)+0')->((0'''*x)+0')=((0'''*x)+0'))
(@a.(a=((0'''*x)+0')->a=((0'''*x)+0')->((0'''*x)+0')=((0'''*x)+0')))->(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((0'''*x)+0')=((0'''*x)+0'))))
(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((0'''*x)+0')=((0'''*x)+0'))))
(((((0'''*x)+0')+0)=((0'''*x)+0'))->(((0'''*x)+0')=((0'''*x)+0')))
(((0'''*x)+0')=((0'''*x)+0'))
((((0'''*x)+0))'=((0'''*x)+0'))
((((0'''*x)+0))'=((0'''*x)+0'))
((((0'''*x)+0))'=((0'''*x))')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x))'->b=((0'''*x))')
@b.@a.(a=b->a=((0'''*x))'->b=((0'''*x))')
(@b.@a.(a=b->a=((0'''*x))'->b=((0'''*x))'))->@a.(a=((0'''*x)+0')->a=((0'''*x))'->((0'''*x)+0')=((0'''*x))')
@a.(a=((0'''*x)+0')->a=((0'''*x))'->((0'''*x)+0')=((0'''*x))')
(@a.(a=((0'''*x)+0')->a=((0'''*x))'->((0'''*x)+0')=((0'''*x))'))->(((((0'''*x)+0))'=((0'''*x)+0'))->(((((0'''*x)+0))'=((0'''*x))')->(((0'''*x)+0')=((0'''*x))')))
(((((0'''*x)+0))'=((0'''*x)+0'))->(((((0'''*x)+0))'=((0'''*x))')->(((0'''*x)+0')=((0'''*x))')))
(((((0'''*x)+0))'=((0'''*x))')->(((0'''*x)+0')=((0'''*x))'))
(((0'''*x)+0')=((0'''*x))')
(@a.((a)+0=(a)))->((((0'''*x)+0'')+0)=((0'''*x)+0''))
((((0'''*x)+0'')+0)=((0'''*x)+0''))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0''))
@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0''))
(@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0'')))->@a.(a=((0'''*x)+0'')->a=((0'''*x)+0'')->((0'''*x)+0'')=((0'''*x)+0''))
@a.(a=((0'''*x)+0'')->a=((0'''*x)+0'')->((0'''*x)+0'')=((0'''*x)+0''))
(@a.(a=((0'''*x)+0'')->a=((0'''*x)+0'')->((0'''*x)+0'')=((0'''*x)+0'')))->(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((0'''*x)+0'')=((0'''*x)+0''))))
(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((0'''*x)+0'')=((0'''*x)+0''))))
(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((0'''*x)+0'')=((0'''*x)+0'')))
(((0'''*x)+0'')=((0'''*x)+0''))
(@b.@a.(a=b->(a)'=(b)'))->@a.(a=((0'''*x))'->(a)'=(((0'''*x))')')
@a.(a=((0'''*x))'->(a)'=(((0'''*x))')')
(@a.(a=((0'''*x))'->(a)'=(((0'''*x))')'))->((((0'''*x)+0')=((0'''*x))')->((((0'''*x)+0'))'=((0'''*x))''))
((((0'''*x)+0')=((0'''*x))')->((((0'''*x)+0'))'=((0'''*x))''))
((((0'''*x)+0'))'=((0'''*x))'')
(@b.@a.((a)+(b)'=((a)+(b))'))->@a.((a)+(0')'=((a)+(0'))')
(@a.((a)+(0')')=((a)+(0'))')
(@a.((a)+(0')'=((a)+(0'))'))->(((0'''*x)+0'')=(((0'''*x)+0'))')
(((0'''*x)+0'')=(((0'''*x)+0'))')
(((0'''*x)+0'')=(((0'''*x)+0'))')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0''))
@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0''))
(@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0'')))->@a.(a=(((0'''*x)+0'))'->a=((0'''*x)+0'')->(((0'''*x)+0'))'=((0'''*x)+0''))
@a.(a=(((0'''*x)+0'))'->a=((0'''*x)+0'')->(((0'''*x)+0'))'=((0'''*x)+0''))
(@a.(a=(((0'''*x)+0'))'->a=((0'''*x)+0'')->(((0'''*x)+0'))'=((0'''*x)+0'')))->((((0'''*x)+0'')=(((0'''*x)+0'))')->((((0'''*x)+0'')=((0'''*x)+0''))->((((0'''*x)+0'))'=((0'''*x)+0''))))
((((0'''*x)+0'')=(((0'''*x)+0'))')->((((0'''*x)+0'')=((0'''*x)+0''))->((((0'''*x)+0'))'=((0'''*x)+0''))))
((((0'''*x)+0'')=((0'''*x)+0''))->((((0'''*x)+0'))'=((0'''*x)+0'')))
(@a.((a)+0=(a)))->((((0'''*x)+0'')+0)=((0'''*x)+0''))
((((0'''*x)+0'')+0)=((0'''*x)+0''))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0''))
@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0''))
(@b.@a.(a=b->a=((0'''*x)+0'')->b=((0'''*x)+0'')))->@a.(a=((0'''*x)+0'')->a=((0'''*x)+0'')->((0'''*x)+0'')=((0'''*x)+0''))
@a.(a=((0'''*x)+0'')->a=((0'''*x)+0'')->((0'''*x)+0'')=((0'''*x)+0''))
(@a.(a=((0'''*x)+0'')->a=((0'''*x)+0'')->((0'''*x)+0'')=((0'''*x)+0'')))->(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((0'''*x)+0'')=((0'''*x)+0''))))
(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((0'''*x)+0'')=((0'''*x)+0''))))
(((((0'''*x)+0'')+0)=((0'''*x)+0''))->(((0'''*x)+0'')=((0'''*x)+0'')))
(((0'''*x)+0'')=((0'''*x)+0''))
((((0'''*x)+0'))'=((0'''*x)+0''))
((((0'''*x)+0'))'=((0'''*x)+0''))
((((0'''*x)+0'))'=((0'''*x))'')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x))''->b=((0'''*x))'')
@b.@a.(a=b->a=((0'''*x))''->b=((0'''*x))'')
(@b.@a.(a=b->a=((0'''*x))''->b=((0'''*x))''))->@a.(a=((0'''*x)+0'')->a=((0'''*x))''->((0'''*x)+0'')=((0'''*x))'')
@a.(a=((0'''*x)+0'')->a=((0'''*x))''->((0'''*x)+0'')=((0'''*x))'')
(@a.(a=((0'''*x)+0'')->a=((0'''*x))''->((0'''*x)+0'')=((0'''*x))''))->(((((0'''*x)+0'))'=((0'''*x)+0''))->(((((0'''*x)+0'))'=((0'''*x))'')->(((0'''*x)+0'')=((0'''*x))'')))
(((((0'''*x)+0'))'=((0'''*x)+0''))->(((((0'''*x)+0'))'=((0'''*x))'')->(((0'''*x)+0'')=((0'''*x))'')))
(((((0'''*x)+0'))'=((0'''*x))'')->(((0'''*x)+0'')=((0'''*x))''))
(((0'''*x)+0'')=((0'''*x))'')
(@a.((a)+0=(a)))->((((0'''*x)+0''')+0)=((0'''*x)+0'''))
((((0'''*x)+0''')+0)=((0'''*x)+0'''))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0'''))
@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0'''))
(@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0''')))->@a.(a=((0'''*x)+0''')->a=((0'''*x)+0''')->((0'''*x)+0''')=((0'''*x)+0'''))
@a.(a=((0'''*x)+0''')->a=((0'''*x)+0''')->((0'''*x)+0''')=((0'''*x)+0'''))
(@a.(a=((0'''*x)+0''')->a=((0'''*x)+0''')->((0'''*x)+0''')=((0'''*x)+0''')))->(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((0'''*x)+0''')=((0'''*x)+0'''))))
(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((0'''*x)+0''')=((0'''*x)+0'''))))
(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((0'''*x)+0''')=((0'''*x)+0''')))
(((0'''*x)+0''')=((0'''*x)+0'''))
(@b.@a.(a=b->(a)'=(b)'))->@a.(a=((0'''*x))''->(a)'=(((0'''*x))'')')
@a.(a=((0'''*x))''->(a)'=(((0'''*x))'')')
(@a.(a=((0'''*x))''->(a)'=(((0'''*x))'')'))->((((0'''*x)+0'')=((0'''*x))'')->((((0'''*x)+0''))'=((0'''*x))'''))
((((0'''*x)+0'')=((0'''*x))'')->((((0'''*x)+0''))'=((0'''*x))'''))
((((0'''*x)+0''))'=((0'''*x))''')
(@b.@a.((a)+(b)'=((a)+(b))'))->@a.((a)+(0'')'=((a)+(0''))')
(@a.((a)+(0'')')=((a)+(0''))')
(@a.((a)+(0'')'=((a)+(0''))'))->(((0'''*x)+0''')=(((0'''*x)+0''))')
(((0'''*x)+0''')=(((0'''*x)+0''))')
(((0'''*x)+0''')=(((0'''*x)+0''))')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0'''))
@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0'''))
(@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0''')))->@a.(a=(((0'''*x)+0''))'->a=((0'''*x)+0''')->(((0'''*x)+0''))'=((0'''*x)+0'''))
@a.(a=(((0'''*x)+0''))'->a=((0'''*x)+0''')->(((0'''*x)+0''))'=((0'''*x)+0'''))
(@a.(a=(((0'''*x)+0''))'->a=((0'''*x)+0''')->(((0'''*x)+0''))'=((0'''*x)+0''')))->((((0'''*x)+0''')=(((0'''*x)+0''))')->((((0'''*x)+0''')=((0'''*x)+0'''))->((((0'''*x)+0''))'=((0'''*x)+0'''))))
((((0'''*x)+0''')=(((0'''*x)+0''))')->((((0'''*x)+0''')=((0'''*x)+0'''))->((((0'''*x)+0''))'=((0'''*x)+0'''))))
((((0'''*x)+0''')=((0'''*x)+0'''))->((((0'''*x)+0''))'=((0'''*x)+0''')))
(@a.((a)+0=(a)))->((((0'''*x)+0''')+0)=((0'''*x)+0'''))
((((0'''*x)+0''')+0)=((0'''*x)+0'''))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0'''))
@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0'''))
(@b.@a.(a=b->a=((0'''*x)+0''')->b=((0'''*x)+0''')))->@a.(a=((0'''*x)+0''')->a=((0'''*x)+0''')->((0'''*x)+0''')=((0'''*x)+0'''))
@a.(a=((0'''*x)+0''')->a=((0'''*x)+0''')->((0'''*x)+0''')=((0'''*x)+0'''))
(@a.(a=((0'''*x)+0''')->a=((0'''*x)+0''')->((0'''*x)+0''')=((0'''*x)+0''')))->(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((0'''*x)+0''')=((0'''*x)+0'''))))
(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((0'''*x)+0''')=((0'''*x)+0'''))))
(((((0'''*x)+0''')+0)=((0'''*x)+0'''))->(((0'''*x)+0''')=((0'''*x)+0''')))
(((0'''*x)+0''')=((0'''*x)+0'''))
((((0'''*x)+0''))'=((0'''*x)+0'''))
((((0'''*x)+0''))'=((0'''*x)+0'''))
((((0'''*x)+0''))'=((0'''*x))''')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
(@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))'''))->@a.(a=((0'''*x)+0''')->a=((0'''*x))'''->((0'''*x)+0''')=((0'''*x))''')
@a.(a=((0'''*x)+0''')->a=((0'''*x))'''->((0'''*x)+0''')=((0'''*x))''')
(@a.(a=((0'''*x)+0''')->a=((0'''*x))'''->((0'''*x)+0''')=((0'''*x))'''))->(((((0'''*x)+0''))'=((0'''*x)+0'''))->(((((0'''*x)+0''))'=((0'''*x))''')->(((0'''*x)+0''')=((0'''*x))''')))
(((((0'''*x)+0''))'=((0'''*x)+0'''))->(((((0'''*x)+0''))'=((0'''*x))''')->(((0'''*x)+0''')=((0'''*x))''')))
(((((0'''*x)+0''))'=((0'''*x))''')->(((0'''*x)+0''')=((0'''*x))'''))
(((0'''*x)+0''')=((0'''*x))''')
(@a.((a)+0=(a)))->(((0'''*x')+0)=(0'''*x'))
(((0'''*x')+0)=(0'''*x'))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
(@b.@a.(a=b->a=(0'''*x')->b=(0'''*x')))->@a.(a=(0'''*x')->a=(0'''*x')->(0'''*x')=(0'''*x'))
@a.(a=(0'''*x')->a=(0'''*x')->(0'''*x')=(0'''*x'))
(@a.(a=(0'''*x')->a=(0'''*x')->(0'''*x')=(0'''*x')))->((((0'''*x')+0)=(0'''*x'))->((((0'''*x')+0)=(0'''*x'))->((0'''*x')=(0'''*x'))))
((((0'''*x')+0)=(0'''*x'))->((((0'''*x')+0)=(0'''*x'))->((0'''*x')=(0'''*x'))))
((((0'''*x')+0)=(0'''*x'))->((0'''*x')=(0'''*x')))
((0'''*x')=(0'''*x'))
(@b.@a.((a)*(b)'=(a)*(b)+(a)))->@a.((a)*(x)'=(a)*(x)+(a))
@a.((a)*(x)'=(a)*(x)+(a))
(@a.((a)*(x)'=(a)*(x)+(a)))->((0'''*x')=((0'''*x)+0'''))
((0'''*x')=((0'''*x)+0'''))
((0'''*x')=((0'''*x)+0'''))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
(@b.@a.(a=b->a=(0'''*x')->b=(0'''*x')))->@a.(a=((0'''*x)+0''')->a=(0'''*x')->((0'''*x)+0''')=(0'''*x'))
@a.(a=((0'''*x)+0''')->a=(0'''*x')->((0'''*x)+0''')=(0'''*x'))
(@a.(a=((0'''*x)+0''')->a=(0'''*x')->((0'''*x)+0''')=(0'''*x')))->(((0'''*x')=((0'''*x)+0'''))->(((0'''*x')=(0'''*x'))->(((0'''*x)+0''')=(0'''*x'))))
(((0'''*x')=((0'''*x)+0'''))->(((0'''*x')=(0'''*x'))->(((0'''*x)+0''')=(0'''*x'))))
(((0'''*x')=(0'''*x'))->(((0'''*x)+0''')=(0'''*x')))
(@a.((a)+0=(a)))->(((0'''*x')+0)=(0'''*x'))
(((0'''*x')+0)=(0'''*x'))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
(@b.@a.(a=b->a=(0'''*x')->b=(0'''*x')))->@a.(a=(0'''*x')->a=(0'''*x')->(0'''*x')=(0'''*x'))
@a.(a=(0'''*x')->a=(0'''*x')->(0'''*x')=(0'''*x'))
(@a.(a=(0'''*x')->a=(0'''*x')->(0'''*x')=(0'''*x')))->((((0'''*x')+0)=(0'''*x'))->((((0'''*x')+0)=(0'''*x'))->((0'''*x')=(0'''*x'))))
((((0'''*x')+0)=(0'''*x'))->((((0'''*x')+0)=(0'''*x'))->((0'''*x')=(0'''*x'))))
((((0'''*x')+0)=(0'''*x'))->((0'''*x')=(0'''*x')))
((0'''*x')=(0'''*x'))
(((0'''*x)+0''')=(0'''*x'))
(@a.((a)+0=(a)))->((((0'''*x))'''+0)=((0'''*x))''')
((((0'''*x))'''+0)=((0'''*x))''')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
(@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))'''))->@a.(a=((0'''*x))'''->a=((0'''*x))'''->((0'''*x))'''=((0'''*x))''')
@a.(a=((0'''*x))'''->a=((0'''*x))'''->((0'''*x))'''=((0'''*x))''')
(@a.(a=((0'''*x))'''->a=((0'''*x))'''->((0'''*x))'''=((0'''*x))'''))->(((((0'''*x))'''+0)=((0'''*x))''')->(((((0'''*x))'''+0)=((0'''*x))''')->(((0'''*x))'''=((0'''*x))''')))
(((((0'''*x))'''+0)=((0'''*x))''')->(((((0'''*x))'''+0)=((0'''*x))''')->(((0'''*x))'''=((0'''*x))''')))
(((((0'''*x))'''+0)=((0'''*x))''')->(((0'''*x))'''=((0'''*x))'''))
(((0'''*x))'''=((0'''*x))''')
(((0'''*x)+0''')=((0'''*x))''')
(((0'''*x)+0''')=(0'''*x'))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
@b.@a.(a=b->a=(0'''*x')->b=(0'''*x'))
(@b.@a.(a=b->a=(0'''*x')->b=(0'''*x')))->@a.(a=((0'''*x))'''->a=(0'''*x')->((0'''*x))'''=(0'''*x'))
@a.(a=((0'''*x))'''->a=(0'''*x')->((0'''*x))'''=(0'''*x'))
(@a.(a=((0'''*x))'''->a=(0'''*x')->((0'''*x))'''=(0'''*x')))->((((0'''*x)+0''')=((0'''*x))''')->((((0'''*x)+0''')=(0'''*x'))->(((0'''*x))'''=(0'''*x'))))
((((0'''*x)+0''')=((0'''*x))''')->((((0'''*x)+0''')=(0'''*x'))->(((0'''*x))'''=(0'''*x'))))
((((0'''*x)+0''')=(0'''*x'))->(((0'''*x))'''=(0'''*x')))
(((0'''*x))'''=(0'''*x'))
(((0'''*x))'''=(0'''*x'))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
(@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))'''))->@a.(a=(0'''*x')->a=((0'''*x))'''->(0'''*x')=((0'''*x))''')
@a.(a=(0'''*x')->a=((0'''*x))'''->(0'''*x')=((0'''*x))''')
(@a.(a=(0'''*x')->a=((0'''*x))'''->(0'''*x')=((0'''*x))'''))->((((0'''*x))'''=(0'''*x'))->((((0'''*x))'''=((0'''*x))''')->((0'''*x')=((0'''*x))''')))
((((0'''*x))'''=(0'''*x'))->((((0'''*x))'''=((0'''*x))''')->((0'''*x')=((0'''*x))''')))
((((0'''*x))'''=((0'''*x))''')->((0'''*x')=((0'''*x))'''))
(@a.((a)+0=(a)))->((((0'''*x))'''+0)=((0'''*x))''')
((((0'''*x))'''+0)=((0'''*x))''')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))''')
(@b.@a.(a=b->a=((0'''*x))'''->b=((0'''*x))'''))->@a.(a=((0'''*x))'''->a=((0'''*x))'''->((0'''*x))'''=((0'''*x))''')
@a.(a=((0'''*x))'''->a=((0'''*x))'''->((0'''*x))'''=((0'''*x))''')
(@a.(a=((0'''*x))'''->a=((0'''*x))'''->((0'''*x))'''=((0'''*x))'''))->(((((0'''*x))'''+0)=((0'''*x))''')->(((((0'''*x))'''+0)=((0'''*x))''')->(((0'''*x))'''=((0'''*x))''')))
(((((0'''*x))'''+0)=((0'''*x))''')->(((((0'''*x))'''+0)=((0'''*x))''')->(((0'''*x))'''=((0'''*x))''')))
(((((0'''*x))'''+0)=((0'''*x))''')->(((0'''*x))'''=((0'''*x))'''))
(((0'''*x))'''=((0'''*x))''')
((0'''*x')=((0'''*x))''')
(@a.((a)*0=(0)))->((0'''*0)=0)
((0'''*0)=0)
(@a.((a)+0=(a)))->((0'+0)=0')
((0'+0)=0')
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=0'->b=0')
@b.@a.(a=b->a=0'->b=0')
(@b.@a.(a=b->a=0'->b=0'))->@a.(a=0'->a=0'->0'=0')
@a.(a=0'->a=0'->0'=0')
(@a.(a=0'->a=0'->0'=0'))->(((0'+0)=0')->(((0'+0)=0')->(0'=0')))
(((0'+0)=0')->(((0'+0)=0')->(0'=0')))
(((0'+0)=0')->(0'=0'))
(0'=0')
(((0'''*0)=0)->(((0'''*0)=0')->((0'''*0)=0)))
(((0'''*0)=0')->((0'''*0)=0))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=0->b=0)
@b.@a.(a=b->a=0->b=0)
(@b.@a.(a=b->a=0->b=0))->@a.(a=0'->a=0->0'=0)
@a.(a=0'->a=0->0'=0)
(@a.(a=0'->a=0->0'=0))->(((0'''*0)=0')->(((0'''*0)=0)->(0'=0)))
(((0'''*0)=0')->(((0'''*0)=0)->(0'=0)))
((((0'''*0)=0')->((0'''*0)=0))->((((0'''*0)=0')->(((0'''*0)=0)->(0'=0)))->(((0'''*0)=0')->(0'=0))))
((((0'''*0)=0')->(((0'''*0)=0)->(0'=0)))->(((0'''*0)=0')->(0'=0)))
(((0'''*0)=0')->(0'=0))
((((0'''*0)=0')->((0'''*0)=0))->((0'=(0'''*0))->(((0'''*0)=0')->((0'''*0)=0))))
((0'=(0'''*0))->(((0'''*0)=0')->((0'''*0)=0)))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=0'->b=0')
@b.@a.(a=b->a=0'->b=0')
(@b.@a.(a=b->a=0'->b=0'))->@a.(a=(0'''*0)->a=0'->(0'''*0)=0')
@a.(a=(0'''*0)->a=0'->(0'''*0)=0')
(@a.(a=(0'''*0)->a=0'->(0'''*0)=0'))->((0'=(0'''*0))->((0'=0')->((0'''*0)=0')))
((0'=(0'''*0))->((0'=0')->((0'''*0)=0')))
((0'=0')->((0'=(0'''*0))->(0'=0')))
((0'=(0'''*0))->(0'=0'))
(((0'=(0'''*0))->(0'=0'))->(((0'=(0'''*0))->((0'=0')->((0'''*0)=0')))->((0'=(0'''*0))->((0'''*0)=0'))))
(((0'=(0'''*0))->((0'=0')->((0'''*0)=0')))->((0'=(0'''*0))->((0'''*0)=0')))
((0'=(0'''*0))->((0'''*0)=0'))
((((0'''*0)=0')->(0'=0))->((0'=(0'''*0))->(((0'''*0)=0')->(0'=0))))
((0'=(0'''*0))->(((0'''*0)=0')->(0'=0)))
(((0'=(0'''*0))->((0'''*0)=0'))->(((0'=(0'''*0))->(((0'''*0)=0')->(0'=0)))->((0'=(0'''*0))->(0'=0))))
(((0'=(0'''*0))->(((0'''*0)=0')->(0'=0)))->((0'=(0'''*0))->(0'=0)))
((0'=(0'''*0))->(0'=0))
(@a.(!((a)'=0)))->!((0'=0))
!((0'=0))
(!((0'=0))->((0'=(0'''*0))->!((0'=0))))
((0'=(0'''*0))->!((0'=0)))
(((0'=(0'''*0))->(0'=0))->(((0'=(0'''*0))->!((0'=0)))->!((0'=(0'''*0)))))
(((0'=(0'''*0))->!((0'=0)))->!((0'=(0'''*0))))
!((0'=(0'''*0)))
(@b.@a.((a)'=(b)'->(a)=(b)))->@a.((a)'=0'->(a)=0)
(@a.((a)'=0'->(a)=0))
(@a.((a)'=0'->(a)=0))->((((0'''*x))'''=0')->(((0'''*x))''=0))
((((0'''*x))'''=0')->(((0'''*x))''=0))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=0'->b=0')
@b.@a.(a=b->a=0'->b=0')
(@b.@a.(a=b->a=0'->b=0'))->@a.(a=((0'''*x))'''->a=0'->((0'''*x))'''=0')
@a.(a=((0'''*x))'''->a=0'->((0'''*x))'''=0')
(@a.(a=((0'''*x))'''->a=0'->((0'''*x))'''=0'))->(((0'''*x')=((0'''*x))''')->(((0'''*x')=0')->(((0'''*x))'''=0')))
(((0'''*x')=((0'''*x))''')->(((0'''*x')=0')->(((0'''*x))'''=0')))
(((0'''*x')=0')->(((0'''*x))'''=0'))
(@c.@b.@a.(a=b->a=c->b=c))->@b.@a.(a=b->a=0'->b=0')
@b.@a.(a=b->a=0'->b=0')
(@b.@a.(a=b->a=0'->b=0'))->@a.(a=(0'''*x')->a=0'->(0'''*x')=0')
@a.(a=(0'''*x')->a=0'->(0'''*x')=0')
(@a.(a=(0'''*x')->a=0'->(0'''*x')=0'))->((0'=(0'''*x'))->((0'=0')->((0'''*x')=0')))
((0'=(0'''*x'))->((0'=0')->((0'''*x')=0')))
((0'=0')->((0'=(0'''*x'))->(0'=0')))
((0'=(0'''*x'))->(0'=0'))
(((0'=(0'''*x'))->(0'=0'))->(((0'=(0'''*x'))->((0'=0')->((0'''*x')=0')))->((0'=(0'''*x'))->((0'''*x')=0'))))
(((0'=(0'''*x'))->((0'=0')->((0'''*x')=0')))->((0'=(0'''*x'))->((0'''*x')=0')))
((0'=(0'''*x'))->((0'''*x')=0'))
(((((0'''*x))'''=0')->(((0'''*x))''=0))->(((0'''*x')=0')->((((0'''*x))'''=0')->(((0'''*x))''=0))))
(((0'''*x')=0')->((((0'''*x))'''=0')->(((0'''*x))''=0)))
((((0'''*x')=0')->(((0'''*x))'''=0'))->((((0'''*x')=0')->((((0'''*x))'''=0')->(((0'''*x))''=0)))->(((0'''*x')=0')->(((0'''*x))''=0))))
((((0'''*x')=0')->((((0'''*x))'''=0')->(((0'''*x))''=0)))->(((0'''*x')=0')->(((0'''*x))''=0)))
(((0'''*x')=0')->(((0'''*x))''=0))
((((0'''*x')=0')->(((0'''*x))''=0))->((0'=(0'''*x'))->(((0'''*x')=0')->(((0'''*x))''=0))))
((0'=(0'''*x'))->(((0'''*x')=0')->(((0'''*x))''=0)))
(((0'=(0'''*x'))->((0'''*x')=0'))->(((0'=(0'''*x'))->(((0'''*x')=0')->(((0'''*x))''=0)))->((0'=(0'''*x'))->(((0'''*x))''=0))))
(((0'=(0'''*x'))->(((0'''*x')=0')->(((0'''*x))''=0)))->((0'=(0'''*x'))->(((0'''*x))''=0)))
((0'=(0'''*x'))->(((0'''*x))''=0))
(@a.(!((a)'=0)))->!((((0'''*x))''=0))
!((((0'''*x))''=0))
(!((((0'''*x))''=0))->((0'=(0'''*x'))->!((((0'''*x))''=0))))
((0'=(0'''*x'))->!((((0'''*x))''=0)))
(((0'=(0'''*x'))->(((0'''*x))''=0))->(((0'=(0'''*x'))->!((((0'''*x))''=0)))->!((0'=(0'''*x')))))
(((0'=(0'''*x'))->!((((0'''*x))''=0)))->!((0'=(0'''*x'))))
!((0'=(0'''*x')))
(!((0'=(0'''*x')))->(!((0'=(0'''*x)))->!((0'=(0'''*x')))))
(!((0'=(0'''*x)))->!((0'=(0'''*x'))))
((!((0'=(0'''*x)))->!((0'=(0'''*x'))))->((A->(A->A))->(!((0'=(0'''*x)))->!((0'=(0'''*x'))))))
((A->(A->A))->(!((0'=(0'''*x)))->!((0'=(0'''*x')))))
((A->(A->A))->(@x.(!((0'=(0'''*x)))->!((0'=(0'''*x'))))))
(@x.(!((0'=(0'''*x)))->!((0'=(0'''*x')))))
(!((0'=(0'''*0)))->((@x.(!((0'=(0'''*x)))->!((0'=(0'''*x')))))->(!((0'=(0'''*0)))&(@x.(!((0'=(0'''*x)))->!((0'=(0'''*x'))))))))
((@x.(!((0'=(0'''*x)))->!((0'=(0'''*x')))))->(!((0'=(0'''*0)))&(@x.(!((0'=(0'''*x)))->!((0'=(0'''*x')))))))
(!((0'=(0'''*0)))&(@x.(!((0'=(0'''*x)))->!((0'=(0'''*x'))))))
((!((0'=(0'''*0)))&(@x.(!((0'=(0'''*x)))->!((0'=(0'''*x'))))))->!((0'=(0'''*x))))
!((0'=(0'''*x)))
(!((0'=(0'''*x)))->((A->(A->A))->!((0'=(0'''*x)))))
((A->(A->A))->!((0'=(0'''*x))))
((A->(A->A))->(@x.!((0'=(0'''*x)))))
(@x.!((0'=(0'''*x))))